<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.the-fascinator.plugins</groupId>
	<artifactId>plugin-roles-ldap</artifactId>
	<version>1.0-UoA-SNAPSHOT</version>
	<name>The Fascinator - Plugin - Roles - LDAP</name>
	<description></description>
	<url></url>
	<parent>
		<groupId>com.googlecode.the-fascinator</groupId>
		<artifactId>fascinator-plugins</artifactId>
		<version>1.1.1</version>
	</parent>
	<properties>
		<fascinator.version>1.1.1</fascinator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-common</artifactId>
			<version>${fascinator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-plugin-api</artifactId>
			<version>${fascinator.version}</version>
		</dependency>
		<dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-vocabulary</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-authentication-ldap</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <goals>deploy</goals>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <scm>
        <url>scm:git://github.com/innodev-au/plugin-roles-ldap.git</url>
        <connection>scm:git://github.com/innodev-au/plugin-roles-ldap.git</connection>
        <developerConnection>scm:git:https://github.com/innodev-au/plugin-roles-ldap.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>maven.adelaide.edu.au</id>
            <name>University of Adelaide - Releases</name>
            <url>https://maven.adelaide.edu.au/artifactory/libs-releases-local</url>
        </repository>
        <repository>
            <id>fascinator-snapshots</id>
            <name>The Fascinator Community Nexus Server - Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redbox-nexus</id>
            <name>ReDBox Community Nexus Server</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
